name: Project Release
on: 
  push:
    branches:
    - workflow-test

jobs:
  # <--------------- RUN SEMANTIC RELEASE ----------------->
  execute-semantic-release:
    uses: ingka-group-digital/workflows/.github/workflows/semantic-release.yml@v1
    # use the following secrets as required
    secrets:
      token: ${{ secrets.RELEASE_TOKEN }}